{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WKLNAMAConnection": "Server=PC33\\SQL2016; Database=WKLNAMADatabase; Trusted_Connection=True; MultipleActiveResultSets=true;encrypt=false"
  },
 
  "HostedService": {
    "EmailScheduledTime": "2", //seconds
    "SmsSchedledTime": "2"
  },
  "AppConfig": {
    "PrefixLawyerCode": "WN",
    "AdminGreetingMsg": "Welcome to Wakalatnaama",
    "LawyerGreetingMsg": "Hi, My name is {0},I'll be your lawyer."
  }
}
